# Daa_Assignment2

./: README.md  pom.xml  results.csv
src/main/java/org/example/algos/: Kadane.java
src/main/java/org/example/cli/: Benchmark.java
src/main/java/org/example/metrics/: Counter.java
src/main/java/org/example/util/: CsvWriter.java
src/test/java/org/example/algos/: KadaneTest.java
